import re
from collections import Counter

ip_pattern = r'\b(\d{1,3}\.)(\d{1,3}\.)(\d{1,3}\.)(\d{1,3})\b'

def uniqueIP(lc):
    lines = lc.splitlines()
    ip_list = []

    for line in lines:
        matches = re.findall(ip_pattern, line)
        ip_addresses = [''.join(match) for match in matches]
        ip_list.extend(ip_addresses)
    
    ip_counter = Counter(ip_list)
    
    for ip, count in ip_counter.items():
        ip_print(ip, count)

def ip_print(ip, occurrence):
    print(f"{ip} {occurrence}")

def main():
    with open('./logfile', 'r') as file:
        content = file.read()
    uniqueIP(content)

if __name__ == "__main__":
    main()